# shorturl

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
platform-common/: build.gradle
platform-common/src/main/java/com/platform/soft/common/constans/: Constans.java
platform-common/src/main/java/com/platform/soft/common/dao/: IBaseDAO.java  IDaoAware.java
platform-common/src/main/java/com/platform/soft/common/domain/: BaseDomain.java  BaseWrapper.java  BizData4Page.java  CreateBaseDomain.java  SearchField.java
platform-common/src/main/java/com/platform/soft/common/service/: AbstractBaseService.java  AbstractPageService.java  IBaseService.java  IPageService.java
platform-common/src/main/java/com/platform/soft/common/utils/: BizData4PageBuilder.java  Encode64.java  FileUtils.java  MoneyUtils.java  SexEnum.java  SqlOrderEnum.java  Status.java
platform-common/src/main/java/com/platform/soft/dao/: IBaseDAO.java  IDaoAware.java
platform-common/src/main/java/com/platform/soft/domain/: BaseDomain.java  BizData4Page.java  CreateBaseDomain.java
platform-common/src/main/java/com/platform/soft/service/: AbstractBaseService.java  AbstractPageService.java  IBaseService.java  IPageService.java
platform-common/src/main/java/com/platform/soft/utils/: BizData4PageBuilder.java  SqlOrderEnum.java
platform-service/: build.gradle
platform-service/src/main/java/com/platform/soft/dao/: IUserDAO.java
platform-service/src/main/java/com/platform/soft/service/: UserServiceImpl.java
platform-service/src/main/java/com/platform/soft/service/dao/: IUserDAO.java  LinksDAO.java
platform-service/src/main/java/com/platform/soft/service/service/: LinksServiceImpl.java  RedisManagerRepository.java  UserServiceImpl.java
platform-service/src/main/resources/: spring-redis.xml
platform-service/src/main/resources/config/: jdbc.properties  task.properties
platform-service/src/main/resources/mybatis/: CommonDAO.xml  FreightDAO.xml  NewsTitleDAO.xml  OnlineOrderDAO.xml  SCityDAO.xml  SDistrictDAO.xml  cc.xml
platform-service/src/main/resources/mybatis/ex/: SystemMenuDaoMapper.xml  SystemPermissionDaoMapper.xml  SystemRoleDaoMapper.xml  SystemUserDaoMapper.xml
platform-war/: build.gradle
platform-war/src/main/java/com/platform/soft/base/domain/: Constants.java  RspMsg.java  (+2 more)
platform-war/src/main/java/com/platform/soft/controller/: ForwardController.java  MainController.java  ShortUrlController.java  indexController.java  package-info.java
platform-war/src/main/java/com/platform/soft/filter/: CrossFilter.java  CrossInterceptor.java  RequestDigestFilter.java  Sniffer.java
platform-war/src/main/java/com/platform/soft/shiro/: LoginAuthorizationFilter.java  MyHandlerExceptionResolver.java  MyRealm.java  PermissionFilter.java  RolePermissionAuthorizationFilter.java  ShiroHandAuthorizationException.java
platform-war/src/main/java/com/platform/soft/swagger/: ApplicationInitializer.java  SwaggerSpringMvc.java
platform-war/src/main/java/com/platform/soft/utils/: HtmlUtils.java  UrlShortener.java  WebUtils.java
platform-war/src/main/java/com/platform/soft/wx/: CurrentAutoreplyInfoController.java  MenuButtonController.java  MessageCallBackController.java
platform-war/src/main/resources/: logback.xml  platform.sql  spring-shiro.xml
platform-war/src/main/webapp/: 403.jsp  500.jsp  index.jsp  jvm.ini  login.jsp
platform-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
platform-war/src/main/webapp/WEB-INF/jsp/comm/: add.jsp
platform-war/src/main/webapp/WEB-INF/jsp/common/: common.jsp
platform-war/src/main/webapp/WEB-INF/jsp/dynamicOrder/: add.jsp  list.jsp  view.jsp
platform-war/src/main/webapp/WEB-INF/jsp/error/: 404.html  404.jsp  500.jsp
platform-war/src/main/webapp/WEB-INF/jsp/frame/: main.jsp
platform-war/src/main/webapp/WEB-INF/jsp/html/: about_us.jsp  api.html  api.jsp  batchsuo.html  cargo_trace.jsp  feedback.html  footer.jsp  head.jsp  index.html  index.jsp  newsDetail.jsp  news_list.jsp  online_order.jsp  order.jsp  upload.jsp
platform-war/src/main/webapp/WEB-INF/jsp/html/ajax/: news_list.jsp  result.jsp
platform-war/src/main/webapp/WEB-INF/jsp/html/wx/: 1.html  2.html  3.html  4.html  about.jsp  online_order.jsp  order.jsp  order_result.jsp
platform-war/src/main/webapp/WEB-INF/jsp/menu/: add.jsp  list.jsp
platform-war/src/main/webapp/WEB-INF/jsp/navigation/: add.jsp  list.jsp
platform-war/src/main/webapp/WEB-INF/jsp/news/: add.jsp  list.jsp
platform-war/src/main/webapp/WEB-INF/jsp/newsTitle/: add.jsp  list.jsp
platform-war/src/main/webapp/WEB-INF/jsp/onlineorder/: add.jsp  list.jsp
platform-war/src/main/webapp/WEB-INF/jsp/order/: add.jsp  list.jsp
platform-war/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  list.jsp
platform-war/src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp  role_menu.jsp  role_permission.jsp
platform-war/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  user_role.jsp
platform-war/src/main/webapp/css/: common.css  css.css  reset.css  style.css
platform-war/src/main/webapp/css/splitPage/: kkpager_green.css  mainPage.css
platform-war/src/main/webapp/css/upload/news/: upload.css
platform-war/src/main/webapp/css/wx/: css.css
platform-war/src/main/webapp/jqueryeasyui/css/: default.css
platform-war/src/main/webapp/jqueryeasyui/js/: XiuCai.index.js  jquery.easyui.min.js
platform-war/src/main/webapp/jqueryeasyui/js/themes/: icon.css
platform-war/src/main/webapp/js/: Validform_v5.3.2.js  app.js  common.js  layer.js  main.js  map.js  validator.js
platform-war/src/main/webapp/js/assets/css/: style.css  supersized.css
platform-war/src/main/webapp/js/assets/js/: jquery.alert.css  jquery.alert.js  scripts.js  supersized-init.js
platform-war/src/main/webapp/js/page/: kkpager.js  page.js
platform-war/src/main/webapp/js/plugin/swfupload/: swfuploadv2.2.js
platform-war/src/main/webapp/js/theme/default/: layer.css
platform-war/src/main/webapp/js/ue/jsp/: imageUp.jsp
platform-war/src/main/webapp/js/upload/: webuploader.css
platform-war/src/main/webapp/js/upload/news/: uploader.js
(+124 files in other folders)
