

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}
dependencies {

    compile project(':platform-service')
    compile ("org.freemarker:freemarker:$freemarkerVersion")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile "org.springframework:spring-beans:$springVersion"

    compile "com.squareup.okhttp:okhttp:2.7.3"
    compile "com.alibaba:fastjson:1.2.4"
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'

    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.0'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-collections:commons-collections:3.2.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.5'

    testCompile 'org.mortbay.jetty:jetty:6.1.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

