

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}
dependencies {

    compile project(':platform-service')
    compile ("org.freemarker:freemarker:$freemarkerVersion")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile "org.springframework:spring-beans:$springVersion"

    compile "com.squareup.okhttp:okhttp:2.7.3"
    compile "com.alibaba:fastjson:1.2.4"
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'
    testCompile 'org.mortbay.jetty:jetty:6.1.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

