apply plugin: "groovy"


repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
    testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    testCompile 'org.assertj:assertj-core:2.4.1'
    compile "com.alibaba:druid:0.2.26"
    compile("cn.jpush.api:jpush-client:3.2.9") {
        exclude group: "com.google.guava"
    }

    compile project(':platform-api')

    //汉字转拼音
    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.1.5'
    compile fileTree(dir: 'libs', include: '*.jar')

    //////////// public/////////
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

}