#redis setting
redis.host=127.0.0.1
redis.port=6379
#客户端超时时间单位是毫秒
redis.timeout=300000
redis.usePool=true
redis.password=redis#@123456
#jedis setting
#链接数据库
redis.dbIndex=0
#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
redis.expiration=3000  
