group 'com.platform.soft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile 'org.apache.commons:commons-lang3:3.3.2'
}
