jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root

jdbc_url=jdbc:mysql://82d01fd7-7ea0:1dc5fa2f-d6e8@192.168.1.13:3306/d423226b4f3ab48beb8b2e28e5f3f9620?useUnicode=true&characterEncoding=utf-8
jdbc_username=82d01fd7-7ea0
jdbc_password=1dc5fa2f-d6e8