jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root
#jdbc_url=jdbc:mysql://sqld.duapp.com:4050/etMoqIbEQacISkjYJmQv?useUnicode=true&characterEncoding=utf-8
#jdbc_username=e96f06453e0e417c998edeac8f9c2ebd
#jdbc_password=ac6a57c317cf41ce831729197a182c73

jdbc_url=jdbc:mysql://127.0.0.1:3306/shorturl?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=pwd#@123456
